name: E2E Test

on: [push]

jobs:
  first_time_flow:
    timeout-minutes: 20
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Run
        run: |
          ./e2e-test/test ${{ secrets.TREEBEARD_API_KEY }}
  local_install:
    timeout-minutes: 20
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Run
        run: |
          ./e2e-test/local_install

  reddit_tracker:
    timeout-minutes: 20
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip	
          pip install treebeard
      - name: Add credentials
        run: treebeard configure --email robot@treebeard.io --api_key ${{ secrets.TREEBEARD_API_KEY }}
      - name: Run Example
        run: |
          cd examples/reddit_tracker	
          treebeard run --watch --confirm_no_secrets

  hello_treebeard:
    timeout-minutes: 20
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip	
          pip install treebeard
      - name: Add credentials
        run: treebeard configure --email robot@treebeard.io --api_key ${{ secrets.TREEBEARD_API_KEY }}
      - name: Run Example
        run: |
          cd examples/hello_treebeard	
          treebeard run --watch --confirm_no_secrets
