name: Test Examples

on: [push]

jobs:
  reddit_tracker:
    timeout-minutes: 20
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install treebeard
      - name: Add credentials
        run: treebeard configure --email robot@treebeard.io
      - name: Check credentials
        run: |
          cat ~/.treebeard
      - name: Test
        run: |
          cd examples/reddit_tracker
          treebeard run --watch --confirm

  conda:
    timeout-minutes: 20
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install treebeard
      - name: Add credentials
        run: treebeard configure --email robot@treebeard.io
      - name: Check credentials
        run: |
          cat ~/.treebeard
      - name: Test
        run: |
          cd examples/conda
          treebeard run --watch --confirm

  virtualenv:
    timeout-minutes: 20
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install treebeard
      - name: Add credentials
        run: treebeard configure --email robot@treebeard.io
      - name: Check credentials
        run: |
          cat ~/.treebeard
      - name: Test
        run: |
          cd examples/virtualenv
          treebeard run --watch --confirm

  secrets:
    timeout-minutes: 20
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install treebeard
      - name: Add credentials
        run: treebeard configure --email robot@treebeard.io
      - name: Check credentials
        run: |
          cat ~/.treebeard
      - name: Test
        run: |
          cd examples/secrets
          treebeard run --watch --confirm

  dagster:
    timeout-minutes: 20
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install treebeard
      - name: Add credentials
        run: treebeard configure --email robot@treebeard.io
      - name: Check credentials
        run: |
          cat ~/.treebeard
      - name: Test
        run: |
          cd examples/dagster
          treebeard run --watch --confirm

  failing_notebook:
    timeout-minutes: 20
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install treebeard
      - name: Add credentials
        run: treebeard configure --email robot@treebeard.io
      - name: Check credentials
        run: |
          cat ~/.treebeard
      - name: Test
        run: |
          cd examples/failing_notebook
          python -m run_test
